bug-seekers|slamdunk-1||The board exists to create, move, and slice and dice posts||2||||0|||||||
bug-seekers|slamdunk-2||The board exists to create, move, and slice and dice posts||2||||0|||||||
bug-seekers|slamdunk-3||The board exists to create, move, and slice and dice posts||2||||0|||||||
general|bugs||Bug reports and bug fixes for YaBB 2.5AE and 2.5.2|ATester|||||0||||1|||
general|files||Changed files for 2.5.2||||||0||||1|||
general|general||This is the area for General Discussions concerning YaBB 252.|admin|||||0||||1|||
general|test||Use for cross-category testing with The Bug Killer Zone.  Your posts now count.|admin|2||||0||||1|||
memzone|chat||A little more private place to talk about other places. Keep it clean. |||Administrator, Global Moderator, God Member, Senior Member, Full Member, Junior Member, YaBB Newbies, 2|Topic Starter, Administrator, Global Moderator, God Member, Senior Member, Full Member, Junior Member, YaBB Newbies, 2|Administrator, Global Moderator, God Member, Senior Member, Full Member, Junior Member, YaBB Newbies, 2|0||||1|||
memzone|future||Here's the spot to discuss new features, wants and wishes|||Global Moderator, God Member, Senior Member, Full Member, Junior Member, YaBB Newbies, 2|Topic Starter, Administrator, Global Moderator, God Member, Senior Member, Full Member, Junior Member, YaBB Newbies, 2|Administrator, Global Moderator, God Member, Senior Member, Full Member, Junior Member, YaBB Newbies, 2|0|||||||
staff|announcements||Topics you place in this board will display as a "Global Announcement" on the top of all other boards.  Use this for things such as forum rules, top news articles, or important statements.|admin||Administrator|Topic Starter|Administrator|0||1|||||
staff|recycle||If the Recycle Bin is turned on, removed topics will be moved to this board. This will allow you to recover them if it is necessary.  You should purge messages in this board frequently to keep it clean.||||||1|||1||||
staff|spam||Just what it says||||||0|||||||
